.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardWrapper {
  padding: 20px;
  flex-grow:1;
  flex-shrink: 1;
}

.eventWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height:475px;
}

.mainDetails {
  background-color: #FFEB32;
}

/* .btn-primary{
  margin-top:20px;
  border-radius: 12px;
  background-color: #FF7800;
  border: 0px;
} */

.eventFlex{
  padding-top: min(10vw, 30px);
  padding-left: min(10vw, 150px);
  padding-right: min(10vw, 150px);
}

.eventCardFlex{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 20px;
  border-radius: 30px;
}

#childFlex{
  flex-grow: 1;
  flex-shrink: 1;
  padding: 10px;
}

#mapFlex{
  flex-grow: 1;
  flex-shrink: 1;
  padding: 10px;
}

.eventDetailsFlex{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.eventButtonsFlex{
  display:flex;
  flex-wrap: wrap;
  padding-top: min(1vw,5px);
  padding-bottom: min(1vw,5px);
}

#eventButtonFlex{
  margin-top: 1vw;
  margin-bottom: 2vw;
  margin-right: 1vw;
}

#eventHeader{
    position: relative;
    margin-bottom:20px;
    border-radius: 30px;
}

#eventImage{
    position: relative;
    border-radius: 30px;
    height:min(60vw,350px);
    object-fit: cover;
}

#eventReview{
  position: absolute;
  padding-right: 20px;
  padding-bottom: 10px;
  bottom: 0;
  right: 0;
}

#eventTitle{
  color: white;
  font-size: min(7vw, 40px);
  font-weight: 900;
  position: absolute;
  padding-left: min(5vw,30px);
  bottom: 0;
  left: 0;
}

.checked {
  color: orange;
}

.roundedImage{
  position: relative;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 200px;
  object-fit: cover;
}

.heroHeader{
  background-image: url("../public/Assets/Images/Wave.png");
  background-position: center;
  z-index:-1;
  object-fit: cover;
  background-color: black;
  color: white;
  padding: 3vw;
  padding-left:5vw;
  padding-top:5vw;
}

#heroSubtitle{
  color: #FFEB32;
  font-size: min(5vw, 40px);
  font-family: "Graphik-Semibold";
}


#heroImage{
  height:min(10vw,300px);
}

#noMatchingEvents{
  color: #e08700;
  font-size: min(5vw, 40px);
  font-family: "Graphik-Semibold";
}

.searchWrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.searchChildWrapper{
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top:1vw;
}

#searchBar{
  border-radius: 15px;
}

#cardFlex{
  position:relative;
}

#seeMore{
  position:absolute;
  margin-left: 20px;
  margin-bottom: 20px;
  bottom: 0;
  left: 0
}

#reviewRating{
  background-color: white;
  border: 0px solid black;
  padding: 5px;
  padding-left:10px;
  padding-right:10px;
  border-radius: 20px;
  font-family: "Graphik-Bold";
  justify-content: center;
}

#rating{
  justify-content: center;
  align-items: center;
}

#reviewStar{
  height:23px;
  padding-bottom:6px;
  padding-right:3px
}

.card-event-page{
  height:100px;
}

#eventTicketFlex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: min(80vw, 800px);
  margin:auto;
  margin-top:8vw;
  height:275px;
  margin-bottom: 8vw;
}

#eventTicketInput{
  flex-grow:1;
  flex-shrink:1;
  /* flex-basis:min(60vw, 600px); */
  background: linear-gradient(90deg ,#FFEB32, #FF7800);
  border-radius: 2vw;
  padding: 20px;
  /* width: 100px; */
  height:300px;
}

@media only screen and (min-width: 800px) {
  #eventTicketImage{
    background-image: url("../public/Assets/Images/Wave.png");
    object-fit: contain;
    background-color: black;
    background-position: center bottom;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:min(15vw, 150px);
    border-radius:2vw;
    padding:2vw;
    height:300px;
  }
}